<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- css -->
    <style>
      .container {
        /* border: 2px solid green; */
        display: flex;
        flex-direction: column;
        padding: 25px;
        margin: 11px;
        justify-content: center;
        align-items: center;
      }
      .card {
        display: flex;
        border-radius: 5px;
        justify-content: flex-start;
        align-items: center;
        width: 900px;
        border: 2px solid black;
        background-color: black;
        padding: 15px;
        margin: 11px;
      }

      .image img {
        width: 200px;
        border-radius: 10px;
        padding: 5px;
      }
      .image {
        position: relative;
      }

      .text h1 {
        color: white;
        font-family: sans-serif;
        font-size: 1.4rem;
        padding: 14px;
      }

      .text p {
        color: gainsboro;
        font-family: sans-serif;
        padding: 14px;
      }
      .dura {
        color: white;
        position: absolute;
        bottom: 8px;
        right: 5px;
        z-index: 10;
        font-weight: bold;
        background-color: black;
        border-radius: 2px;
      }
    </style>
    <!-- css -->
  </head>
  <body>
    <!-- html -->
    <div class="container">
      <div class="card">
        <div class="image">
          <img src="image.jpg" alt="" />
          <div class="dura">31:20</div>
        </div>
        <div class="text">
          <h1>Introduction to Backend | Sigma Web Dev video #2</h1>
          <p>CodeWithHarry .727k views. 2 monhts ago</p>
        </div>
      </div>
    </div>
    <!-- html -->

    <script src="index.js"></script>
  </body>
</html>
